<html>
    <head>
        <style>
            body{
                border-radius: 10px 10px 10px 10px;
                padding: 20px;
                margin: 20px;
                background: antiquewhite;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            }
            table{
                font-size: 20px;
                color: red;
               }
            tr:nth-child(odd)
            {
                background-color: gray;
            }
            th,td{
                padding: 10px 30px;
                border-bottom: 1px solid black;
                text-align: left;
            }
            .bu{
             
             background-color: #39f039;
             color: black;
             padding: 7px 7px;
             border: 1px solid;
             border-radius: 10px 10px 10px 10px;
             text-align: center;
             display: block;
             width: 100px;
             text-decoration: none;
         }
         .bu:hover{
             color: white;
             background-color: green;
         }
     
    
        </style>
    </head>
    <body>
        <center>
        <hr class="dashed">
        <h1>Table effects</h1><hr>
        <table border="2">
            <tr>
                <th>vehicle</th>
                <th>color</th>
            </tr>
            <tr>
                <td>car</td>
                <td>red</td>
            </tr>
            <tr>
                <td>bike</td>
                <td>green</td>
            </tr>
            <tr>
                <td>zeep</td>
                <td>black</td>
            </tr>
        </table>
        <hr>
        <h1>Image insertion</h1>
        <hr>
        <img src="bear.jpeg" height="300px" width="500px" alt="bear">
    </center>
    <center><a class="bu" href="form.html">Next</a></center>
    </body>
</html>